# datasource connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/Flash!
spring.datasource.name=Flash!
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.devtools.restart.additional-paths=src/main/resources/static/

spring.datasource.driver-class-name=org.postgresql.Driver


